REDIS_HOST=pressa-redis-server
REDIS_PORT=6379
MEDIA_ROOT='/home/zdimon/Desktop/pressa-besa/media'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='769722970237-8lhn2anpmkjjagu1monnvooetln72i2b.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='eMiJChs6r6v7A6AoHY-YooaN'


