WORK_DIR=/home/zdimon/tmp
GIT_URL=git@github.com:zdimon/pressa-besa.git
PROJECT_PATH=pressa-besa/backend
NGINX_PATH=/etc/nginx/sites-enabled
DOMAIN=local
MEDIA_PATH=/home/zdimon/Desktop/work/pressa-besa/media/
ENV_PATH=/home/zdimon/Desktop/work/pressa-besa/backend/venv
DB_PATH=/home/zdimon/Desktop/work/pressa-besa/backend/db.sqlite3
FRONTEND_PATH=/home/zdimon/Desktop/work/pressa-besa/backend/static/build
DATABASE='sqlite'
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_NAME=''
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='769722....rcontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='...-YooaN'
SOCIAL_AUTH_REDIRECT_IS_HTTPS=True